/* Allgemeines Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #141e30, #243b55);
    animation: gradientAnimation 10s infinite alternate;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% { background: linear-gradient(135deg, #141e30, #243b55); }
    100% { background: linear-gradient(135deg, #0f2027, #2c5364); }
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

canvas {
    border: 5px solid gold;
    background-color: #222;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.info {
    font-size: 18px;
    color: gold;
    margin: 10px;
}

.styled-button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff8008, #ffc837);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.styled-button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.styled-select {
    padding: 10px;
    font-size: 18px;
    background: linear-gradient(135deg, #ff8008, #ffc837);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.styled-select:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
